update=2014年12月04日 星期四 10:29:15
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=/Users/hongbo.yang/Desktop/FT2232H
[eeschema/libraries]
LibName1=conn
LibName2=ftdi
LibName3=power
LibName4=linear
LibName5=texas
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=brooktre
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=gennum
LibName26=graphic
LibName27=hc11
LibName28=intel
LibName29=interface
LibName30=ir
LibName31=logo
LibName32=memory
LibName33=microchip_pic10mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic16mcu
LibName36=microchip_pic18mcu
LibName37=microchip_pic32mcu
LibName38=microchip
LibName39=microcontrollers
LibName40=motorola
LibName41=msp430
LibName42=nxp_armmcu
LibName43=opto
LibName44=philips
LibName45=powerint
LibName46=pspice
LibName47=references
LibName48=regul
LibName49=relays
LibName50=rfcom
LibName51=sensors
LibName52=siliconi
LibName53=special
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=transf
LibName58=transistors
LibName59=ttl_ieee
LibName60=valves
LibName61=video
LibName62=xilinx
LibName63=ldo

